<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Power">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Ground">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOR Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5">
    <tool name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="1"/>
    </tool>
  </lib>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
    </tool>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M66,51 Q70,61 74,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="30" stroke="#000000" stroke-width="2" width="30" x="55" y="50"/>
      <circ-port height="10" pin="650,100" width="10" x="85" y="55"/>
      <circ-port height="10" pin="710,320" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(290,240)" to="(290,310)"/>
    <wire from="(370,80)" to="(370,150)"/>
    <wire from="(160,200)" to="(160,210)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(610,80)" to="(610,150)"/>
    <wire from="(770,120)" to="(830,120)"/>
    <wire from="(780,130)" to="(840,130)"/>
    <wire from="(720,190)" to="(780,190)"/>
    <wire from="(780,270)" to="(820,270)"/>
    <wire from="(780,430)" to="(820,430)"/>
    <wire from="(260,190)" to="(300,190)"/>
    <wire from="(470,100)" to="(470,190)"/>
    <wire from="(260,200)" to="(290,200)"/>
    <wire from="(690,320)" to="(710,320)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(470,100)" to="(490,100)"/>
    <wire from="(280,320)" to="(280,360)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(670,300)" to="(670,400)"/>
    <wire from="(650,160)" to="(650,280)"/>
    <wire from="(300,300)" to="(310,300)"/>
    <wire from="(520,100)" to="(520,280)"/>
    <wire from="(370,210)" to="(370,260)"/>
    <wire from="(210,360)" to="(280,360)"/>
    <wire from="(210,240)" to="(210,360)"/>
    <wire from="(720,220)" to="(800,220)"/>
    <wire from="(320,210)" to="(370,210)"/>
    <wire from="(690,210)" to="(690,280)"/>
    <wire from="(760,160)" to="(760,230)"/>
    <wire from="(540,100)" to="(540,170)"/>
    <wire from="(320,210)" to="(320,220)"/>
    <wire from="(760,160)" to="(820,160)"/>
    <wire from="(750,150)" to="(810,150)"/>
    <wire from="(750,150)" to="(750,240)"/>
    <wire from="(290,200)" to="(460,200)"/>
    <wire from="(830,240)" to="(830,260)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(350,280)" to="(350,310)"/>
    <wire from="(240,210)" to="(240,240)"/>
    <wire from="(470,190)" to="(470,280)"/>
    <wire from="(210,240)" to="(240,240)"/>
    <wire from="(830,400)" to="(830,440)"/>
    <wire from="(460,290)" to="(490,290)"/>
    <wire from="(300,190)" to="(300,230)"/>
    <wire from="(120,280)" to="(140,280)"/>
    <wire from="(830,120)" to="(830,180)"/>
    <wire from="(790,200)" to="(790,260)"/>
    <wire from="(720,200)" to="(790,200)"/>
    <wire from="(300,230)" to="(310,230)"/>
    <wire from="(340,310)" to="(350,310)"/>
    <wire from="(450,260)" to="(450,310)"/>
    <wire from="(650,100)" to="(650,160)"/>
    <wire from="(120,250)" to="(130,250)"/>
    <wire from="(160,200)" to="(230,200)"/>
    <wire from="(610,360)" to="(690,360)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(240,150)" to="(370,150)"/>
    <wire from="(840,130)" to="(840,180)"/>
    <wire from="(300,230)" to="(300,300)"/>
    <wire from="(280,250)" to="(280,320)"/>
    <wire from="(580,160)" to="(580,170)"/>
    <wire from="(780,440)" to="(830,440)"/>
    <wire from="(720,180)" to="(770,180)"/>
    <wire from="(450,310)" to="(500,310)"/>
    <wire from="(720,210)" to="(780,210)"/>
    <wire from="(820,240)" to="(820,270)"/>
    <wire from="(800,220)" to="(800,250)"/>
    <wire from="(810,150)" to="(810,180)"/>
    <wire from="(820,400)" to="(820,430)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(790,260)" to="(830,260)"/>
    <wire from="(130,230)" to="(130,250)"/>
    <wire from="(820,160)" to="(820,180)"/>
    <wire from="(130,80)" to="(170,80)"/>
    <wire from="(460,110)" to="(460,200)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(280,320)" to="(310,320)"/>
    <wire from="(720,240)" to="(750,240)"/>
    <wire from="(140,240)" to="(140,280)"/>
    <wire from="(150,90)" to="(150,130)"/>
    <wire from="(470,280)" to="(490,280)"/>
    <wire from="(780,420)" to="(810,420)"/>
    <wire from="(340,240)" to="(350,240)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(160,100)" to="(170,100)"/>
    <wire from="(120,100)" to="(130,100)"/>
    <wire from="(370,150)" to="(370,210)"/>
    <wire from="(370,210)" to="(500,210)"/>
    <wire from="(160,100)" to="(160,160)"/>
    <wire from="(210,60)" to="(210,190)"/>
    <wire from="(320,220)" to="(320,290)"/>
    <wire from="(810,240)" to="(810,250)"/>
    <wire from="(120,70)" to="(170,70)"/>
    <wire from="(300,190)" to="(470,190)"/>
    <wire from="(450,430)" to="(750,430)"/>
    <wire from="(370,80)" to="(610,80)"/>
    <wire from="(130,80)" to="(130,100)"/>
    <wire from="(810,400)" to="(810,420)"/>
    <wire from="(120,160)" to="(160,160)"/>
    <wire from="(460,200)" to="(460,290)"/>
    <wire from="(500,120)" to="(500,210)"/>
    <wire from="(240,150)" to="(240,180)"/>
    <wire from="(690,280)" to="(690,320)"/>
    <wire from="(690,320)" to="(690,360)"/>
    <wire from="(120,130)" to="(150,130)"/>
    <wire from="(580,160)" to="(600,160)"/>
    <wire from="(460,110)" to="(490,110)"/>
    <wire from="(280,250)" to="(310,250)"/>
    <wire from="(290,310)" to="(310,310)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(290,200)" to="(290,240)"/>
    <wire from="(120,220)" to="(140,220)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(210,190)" to="(230,190)"/>
    <wire from="(280,360)" to="(610,360)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(770,120)" to="(770,180)"/>
    <wire from="(780,130)" to="(780,190)"/>
    <wire from="(780,210)" to="(780,270)"/>
    <wire from="(610,180)" to="(610,360)"/>
    <wire from="(540,170)" to="(550,170)"/>
    <wire from="(450,310)" to="(450,430)"/>
    <wire from="(650,280)" to="(660,280)"/>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="5" loc="(120,160)" name="Button">
      <a name="label" val="0U"/>
    </comp>
    <comp lib="5" loc="(120,100)" name="Button">
      <a name="label" val="1U"/>
    </comp>
    <comp lib="5" loc="(120,250)" name="Button">
      <a name="color" val="#000000"/>
      <a name="label" val="First"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(720,180)" name="I/Ps to 7 Seg"/>
    <comp lib="5" loc="(810,180)" name="7-Segment Display"/>
    <comp lib="6" loc="(514,64)" name="Text">
      <a name="text" val="Up Controller"/>
    </comp>
    <comp lib="6" loc="(817,351)" name="Text">
      <a name="text" val="Direction"/>
    </comp>
    <comp lib="5" loc="(120,220)" name="Button">
      <a name="color" val="#000000"/>
      <a name="label" val="Second"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,190)" name="Latching Section">
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(780,420)" name="I/Ps for Arrow"/>
    <comp lib="6" loc="(731,292)" name="Text">
      <a name="text" val="Final Status"/>
    </comp>
    <comp loc="(520,280)" name="Pri Encoder Down"/>
    <comp lib="6" loc="(51,204)" name="Text">
      <a name="text" val="From inside"/>
    </comp>
    <comp lib="6" loc="(54,64)" name="Text">
      <a name="text" val="From outside"/>
    </comp>
    <comp lib="5" loc="(810,400)" name="DotMatrix">
      <a name="matrixcols" val="3"/>
      <a name="matrixrows" val="4"/>
      <a name="color" val="#080802"/>
      <a name="offcolor" val="#fcfcfc"/>
      <a name="dotshape" val="circle"/>
    </comp>
    <comp loc="(520,100)" name="Pri Encoder Up"/>
    <comp loc="(340,240)" name="Finding Yu"/>
    <comp loc="(630,160)" name="Calculating Status">
      <a name="label" val="Calculating Status"/>
    </comp>
    <comp lib="5" loc="(120,70)" name="Button">
      <a name="label" val="2D"/>
    </comp>
    <comp loc="(580,170)" name="Decoder">
      <a name="label" val="Decoder"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,100)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(710,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(120,280)" name="Button">
      <a name="color" val="#000000"/>
      <a name="label" val="Ground"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(340,310)" name="Finding Yd"/>
    <comp lib="6" loc="(233,168)" name="Text">
      <a name="text" val="Latching Section"/>
    </comp>
    <comp lib="4" loc="(690,280)" name="Register">
      <a name="width" val="3"/>
      <a name="label" val="Delay"/>
    </comp>
    <comp lib="5" loc="(120,130)" name="Button">
      <a name="label" val="1D"/>
    </comp>
    <comp lib="6" loc="(802,105)" name="Text">
      <a name="text" val="Output Display"/>
    </comp>
    <comp lib="6" loc="(526,322)" name="Text">
      <a name="text" val="Down Controller"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="6" loc="(342,349)" name="Text">
      <a name="text" val="Directional Control Unit"/>
    </comp>
  </circuit>
  <circuit name="Latching Section">
    <a name="circuit" val="Latching Section"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,100)" to="(230,420)"/>
    <wire from="(100,330)" to="(160,330)"/>
    <wire from="(490,90)" to="(540,90)"/>
    <wire from="(70,230)" to="(70,240)"/>
    <wire from="(650,120)" to="(710,120)"/>
    <wire from="(370,330)" to="(370,340)"/>
    <wire from="(310,190)" to="(310,210)"/>
    <wire from="(230,420)" to="(340,420)"/>
    <wire from="(520,80)" to="(520,100)"/>
    <wire from="(380,410)" to="(490,410)"/>
    <wire from="(570,330)" to="(570,360)"/>
    <wire from="(70,240)" to="(110,240)"/>
    <wire from="(310,100)" to="(310,190)"/>
    <wire from="(130,270)" to="(160,270)"/>
    <wire from="(210,240)" to="(370,240)"/>
    <wire from="(610,200)" to="(630,200)"/>
    <wire from="(310,210)" to="(340,210)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(380,80)" to="(410,80)"/>
    <wire from="(580,80)" to="(610,80)"/>
    <wire from="(570,230)" to="(600,230)"/>
    <wire from="(520,190)" to="(540,190)"/>
    <wire from="(160,390)" to="(370,390)"/>
    <wire from="(130,200)" to="(340,200)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(410,80)" to="(410,440)"/>
    <wire from="(610,80)" to="(610,200)"/>
    <wire from="(380,300)" to="(390,300)"/>
    <wire from="(220,70)" to="(220,310)"/>
    <wire from="(150,390)" to="(160,390)"/>
    <wire from="(200,280)" to="(210,280)"/>
    <wire from="(370,130)" to="(570,130)"/>
    <wire from="(390,300)" to="(390,420)"/>
    <wire from="(620,180)" to="(630,180)"/>
    <wire from="(650,170)" to="(660,170)"/>
    <wire from="(570,220)" to="(570,230)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(580,190)" to="(630,190)"/>
    <wire from="(130,260)" to="(130,270)"/>
    <wire from="(120,370)" to="(120,380)"/>
    <wire from="(310,80)" to="(310,100)"/>
    <wire from="(370,220)" to="(370,240)"/>
    <wire from="(710,120)" to="(710,400)"/>
    <wire from="(520,50)" to="(520,80)"/>
    <wire from="(600,230)" to="(600,380)"/>
    <wire from="(520,320)" to="(540,320)"/>
    <wire from="(480,190)" to="(510,190)"/>
    <wire from="(310,100)" to="(340,100)"/>
    <wire from="(310,300)" to="(340,300)"/>
    <wire from="(160,290)" to="(160,330)"/>
    <wire from="(520,80)" to="(540,80)"/>
    <wire from="(120,40)" to="(140,40)"/>
    <wire from="(160,330)" to="(160,380)"/>
    <wire from="(510,400)" to="(710,400)"/>
    <wire from="(480,210)" to="(490,210)"/>
    <wire from="(620,180)" to="(620,300)"/>
    <wire from="(160,290)" to="(170,290)"/>
    <wire from="(410,440)" to="(490,440)"/>
    <wire from="(220,360)" to="(360,360)"/>
    <wire from="(120,50)" to="(130,50)"/>
    <wire from="(490,90)" to="(490,210)"/>
    <wire from="(510,190)" to="(510,310)"/>
    <wire from="(310,410)" to="(310,430)"/>
    <wire from="(370,110)" to="(370,130)"/>
    <wire from="(360,340)" to="(360,360)"/>
    <wire from="(130,50)" to="(130,200)"/>
    <wire from="(110,340)" to="(150,340)"/>
    <wire from="(310,50)" to="(310,80)"/>
    <wire from="(520,300)" to="(520,320)"/>
    <wire from="(140,40)" to="(140,70)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(520,210)" to="(520,300)"/>
    <wire from="(310,320)" to="(310,410)"/>
    <wire from="(120,60)" to="(120,90)"/>
    <wire from="(400,430)" to="(490,430)"/>
    <wire from="(510,310)" to="(540,310)"/>
    <wire from="(310,190)" to="(340,190)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(120,30)" to="(210,30)"/>
    <wire from="(380,190)" to="(400,190)"/>
    <wire from="(520,210)" to="(540,210)"/>
    <wire from="(220,320)" to="(220,360)"/>
    <wire from="(160,450)" to="(370,450)"/>
    <wire from="(160,330)" to="(180,330)"/>
    <wire from="(210,100)" to="(230,100)"/>
    <wire from="(120,260)" to="(120,310)"/>
    <wire from="(360,340)" to="(370,340)"/>
    <wire from="(400,190)" to="(400,430)"/>
    <wire from="(650,70)" to="(650,120)"/>
    <wire from="(650,70)" to="(660,70)"/>
    <wire from="(210,30)" to="(210,100)"/>
    <wire from="(160,380)" to="(600,380)"/>
    <wire from="(220,310)" to="(340,310)"/>
    <wire from="(110,340)" to="(110,350)"/>
    <wire from="(110,380)" to="(110,390)"/>
    <wire from="(260,50)" to="(310,50)"/>
    <wire from="(120,310)" to="(170,310)"/>
    <wire from="(370,440)" to="(370,450)"/>
    <wire from="(310,300)" to="(310,320)"/>
    <wire from="(580,300)" to="(620,300)"/>
    <wire from="(520,190)" to="(520,210)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(390,420)" to="(490,420)"/>
    <wire from="(370,360)" to="(370,390)"/>
    <wire from="(520,100)" to="(520,190)"/>
    <wire from="(90,130)" to="(90,350)"/>
    <wire from="(310,210)" to="(310,300)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(120,90)" to="(340,90)"/>
    <wire from="(310,80)" to="(340,80)"/>
    <wire from="(310,320)" to="(340,320)"/>
    <wire from="(90,130)" to="(370,130)"/>
    <wire from="(310,50)" to="(520,50)"/>
    <wire from="(520,100)" to="(540,100)"/>
    <wire from="(210,240)" to="(210,280)"/>
    <wire from="(150,340)" to="(150,390)"/>
    <wire from="(140,70)" to="(220,70)"/>
    <wire from="(210,320)" to="(220,320)"/>
    <wire from="(110,380)" to="(120,380)"/>
    <wire from="(370,360)" to="(570,360)"/>
    <wire from="(160,390)" to="(160,450)"/>
    <comp lib="0" loc="(510,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(380,410)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(460,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(460,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2, I1, I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(380,190)" name="J-K Flip-Flop"/>
    <comp lib="6" loc="(539,37)" name="Text"/>
    <comp lib="0" loc="(660,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="I2, I1, I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(260,50)" name="Constant"/>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="4" loc="(380,300)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(110,240)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(120,370)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2, S1, S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(650,170)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="4" loc="(380,80)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(210,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2d, O1u, O1d, O0u"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2d, O1u, O1d, O0u"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(580,300)" name="J-K Flip-Flop"/>
    <comp lib="1" loc="(200,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(580,80)" name="J-K Flip-Flop"/>
    <comp lib="4" loc="(580,190)" name="J-K Flip-Flop"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yu, Yd"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Mux for Status">
    <a name="circuit" val="Mux for Status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,300)" to="(350,300)"/>
    <wire from="(320,40)" to="(320,110)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(200,200)" to="(200,210)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <wire from="(300,140)" to="(350,140)"/>
    <wire from="(110,370)" to="(110,380)"/>
    <wire from="(390,130)" to="(440,130)"/>
    <wire from="(350,300)" to="(350,320)"/>
    <wire from="(40,140)" to="(80,140)"/>
    <wire from="(90,130)" to="(190,130)"/>
    <wire from="(190,130)" to="(350,130)"/>
    <wire from="(370,150)" to="(370,310)"/>
    <wire from="(320,110)" to="(350,110)"/>
    <wire from="(350,330)" to="(350,370)"/>
    <wire from="(180,200)" to="(200,200)"/>
    <wire from="(180,220)" to="(200,220)"/>
    <wire from="(80,140)" to="(80,380)"/>
    <wire from="(50,40)" to="(320,40)"/>
    <wire from="(220,200)" to="(300,200)"/>
    <wire from="(340,120)" to="(350,120)"/>
    <wire from="(80,380)" to="(90,380)"/>
    <wire from="(110,300)" to="(120,300)"/>
    <wire from="(110,310)" to="(120,310)"/>
    <wire from="(110,290)" to="(120,290)"/>
    <wire from="(300,140)" to="(300,200)"/>
    <wire from="(150,370)" to="(350,370)"/>
    <wire from="(90,130)" to="(90,320)"/>
    <comp lib="6" loc="(51,24)" name="Text">
      <a name="text" val="Calculated Status"/>
    </comp>
    <comp lib="1" loc="(160,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(370,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(150,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(90,380)" name="Splitter"/>
    <comp lib="0" loc="(90,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Old Status"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="6" loc="(457,112)" name="Text">
      <a name="text" val="Output Status"/>
    </comp>
    <comp lib="0" loc="(440,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="6" loc="(146,221)" name="Text">
      <a name="text" val="001"/>
    </comp>
    <comp lib="0" loc="(50,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2, S1, S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,220)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,200)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(40,140)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yu, Yd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(180,200)" name="Constant"/>
    <comp lib="2" loc="(390,130)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="3"/>
    </comp>
  </circuit>
  <circuit name="Calculating Status">
    <a name="circuit" val="Calculating Status"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(70,40)" to="(130,40)"/>
    <wire from="(60,150)" to="(120,150)"/>
    <wire from="(190,130)" to="(190,140)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(440,340)" to="(440,350)"/>
    <wire from="(320,180)" to="(320,200)"/>
    <wire from="(320,220)" to="(320,240)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(440,360)" to="(440,380)"/>
    <wire from="(250,260)" to="(250,340)"/>
    <wire from="(50,90)" to="(50,110)"/>
    <wire from="(180,300)" to="(180,320)"/>
    <wire from="(450,370)" to="(450,400)"/>
    <wire from="(90,320)" to="(130,320)"/>
    <wire from="(390,100)" to="(390,320)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(150,310)" to="(150,340)"/>
    <wire from="(280,110)" to="(320,110)"/>
    <wire from="(250,90)" to="(250,120)"/>
    <wire from="(350,100)" to="(390,100)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(170,330)" to="(200,330)"/>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(350,210)" to="(380,210)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(280,110)" to="(280,220)"/>
    <wire from="(380,210)" to="(380,320)"/>
    <wire from="(180,270)" to="(200,270)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(50,110)" to="(130,110)"/>
    <wire from="(270,130)" to="(270,310)"/>
    <wire from="(190,130)" to="(270,130)"/>
    <wire from="(220,140)" to="(230,140)"/>
    <wire from="(60,80)" to="(70,80)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(170,270)" to="(170,330)"/>
    <wire from="(40,60)" to="(40,380)"/>
    <wire from="(260,240)" to="(320,240)"/>
    <wire from="(470,350)" to="(530,350)"/>
    <wire from="(50,90)" to="(110,90)"/>
    <wire from="(60,80)" to="(60,150)"/>
    <wire from="(50,80)" to="(50,90)"/>
    <wire from="(110,80)" to="(110,90)"/>
    <wire from="(150,340)" to="(200,340)"/>
    <wire from="(320,330)" to="(320,340)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(230,120)" to="(230,140)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(250,60)" to="(250,90)"/>
    <wire from="(260,240)" to="(260,330)"/>
    <wire from="(400,340)" to="(440,340)"/>
    <wire from="(150,300)" to="(180,300)"/>
    <wire from="(250,220)" to="(280,220)"/>
    <wire from="(70,40)" to="(70,80)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(150,270)" to="(170,270)"/>
    <wire from="(180,320)" to="(200,320)"/>
    <wire from="(40,380)" to="(440,380)"/>
    <wire from="(180,130)" to="(190,130)"/>
    <wire from="(140,270)" to="(150,270)"/>
    <wire from="(150,280)" to="(160,280)"/>
    <wire from="(190,140)" to="(200,140)"/>
    <wire from="(110,80)" to="(120,80)"/>
    <wire from="(180,60)" to="(250,60)"/>
    <wire from="(250,90)" to="(320,90)"/>
    <comp lib="0" loc="(90,320)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y7, Y6, Y5, Y4, Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(400,340)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="6" loc="(201,364)" name="Text">
      <a name="text" val="Y3 + Y6 + Y7"/>
    </comp>
    <comp lib="6" loc="(59,20)" name="Text">
      <a name="text" val="Direction Variables"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="6" loc="(194,236)" name="Text">
      <a name="text" val="Y4 + Y5"/>
    </comp>
    <comp lib="1" loc="(180,60)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Yd Yu'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="6" loc="(71,285)" name="Text">
      <a name="text" val="Decoder O/Ps"/>
    </comp>
    <comp lib="0" loc="(450,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Old Status"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(350,210)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(180,130)" name="AND Gate">
      <a name="inputs" val="2"/>
      <a name="label" val="Yu Yd'"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,330)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(197,197)" name="Text">
      <a name="text" val="Xnor(Yu, Yd)"/>
    </comp>
    <comp lib="1" loc="(230,260)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(470,350)" name="Mux for Status"/>
    <comp lib="1" loc="(210,170)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(40,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yu, Yd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(350,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(530,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="S2, S1, S0"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pri Encoder Up">
    <a name="circuit" val="Pri Encoder Up"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,150)" to="(420,150)"/>
    <wire from="(210,50)" to="(210,180)"/>
    <wire from="(120,60)" to="(180,60)"/>
    <wire from="(120,40)" to="(240,40)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(300,130)" to="(300,140)"/>
    <wire from="(70,130)" to="(120,130)"/>
    <wire from="(210,180)" to="(320,180)"/>
    <wire from="(350,240)" to="(350,270)"/>
    <wire from="(90,170)" to="(320,170)"/>
    <wire from="(150,120)" to="(150,150)"/>
    <wire from="(90,140)" to="(90,170)"/>
    <wire from="(180,60)" to="(180,160)"/>
    <wire from="(120,50)" to="(210,50)"/>
    <wire from="(300,120)" to="(320,120)"/>
    <wire from="(300,140)" to="(320,140)"/>
    <wire from="(300,130)" to="(320,130)"/>
    <wire from="(330,270)" to="(350,270)"/>
    <wire from="(260,30)" to="(260,70)"/>
    <wire from="(320,230)" to="(320,270)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(70,140)" to="(90,140)"/>
    <wire from="(240,40)" to="(240,150)"/>
    <wire from="(70,120)" to="(150,120)"/>
    <wire from="(320,230)" to="(330,230)"/>
    <wire from="(240,150)" to="(320,150)"/>
    <wire from="(120,30)" to="(260,30)"/>
    <wire from="(300,70)" to="(300,120)"/>
    <wire from="(180,160)" to="(320,160)"/>
    <wire from="(120,190)" to="(320,190)"/>
    <wire from="(120,130)" to="(120,190)"/>
    <comp lib="0" loc="(340,290)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(340,290)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yu, Yd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Q2, Q1, Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Power"/>
    <comp lib="6" loc="(117,245)" name="Text">
      <a name="text" val="O1d, O2d, I2, O1u, I1"/>
    </comp>
    <comp lib="2" loc="(360,150)" name="Priority Encoder"/>
    <comp lib="1" loc="(340,200)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,150)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2, I1, I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2d, O1u, O1d, O0u"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Pri Encoder Down">
    <a name="circuit" val="Pri Encoder Down"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(260,140)" to="(320,140)"/>
    <wire from="(160,40)" to="(160,170)"/>
    <wire from="(120,30)" to="(180,30)"/>
    <wire from="(110,140)" to="(170,140)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(200,120)" to="(200,130)"/>
    <wire from="(200,110)" to="(200,120)"/>
    <wire from="(170,160)" to="(220,160)"/>
    <wire from="(170,140)" to="(170,160)"/>
    <wire from="(190,50)" to="(190,140)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(120,40)" to="(160,40)"/>
    <wire from="(180,150)" to="(220,150)"/>
    <wire from="(150,150)" to="(150,180)"/>
    <wire from="(220,230)" to="(220,260)"/>
    <wire from="(190,140)" to="(220,140)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(200,130)" to="(220,130)"/>
    <wire from="(230,260)" to="(250,260)"/>
    <wire from="(200,60)" to="(200,110)"/>
    <wire from="(220,230)" to="(230,230)"/>
    <wire from="(150,180)" to="(220,180)"/>
    <wire from="(180,30)" to="(180,150)"/>
    <wire from="(120,50)" to="(190,50)"/>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yu, Yd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(90,170)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2, I1, I0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(240,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Q2, Q1, Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2d, O1u, O1d, O0u"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="2" loc="(260,140)" name="Priority Encoder"/>
    <comp lib="6" loc="(147,246)" name="Text">
      <a name="text" val="O1u, O0u, I0, O1d, I1"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Power"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(150,140)" to="(210,140)"/>
    <wire from="(230,100)" to="(280,100)"/>
    <wire from="(230,110)" to="(280,110)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(230,80)" to="(280,80)"/>
    <wire from="(230,70)" to="(280,70)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(300,50)" to="(300,60)"/>
    <wire from="(150,120)" to="(150,140)"/>
    <wire from="(210,120)" to="(210,140)"/>
    <wire from="(300,50)" to="(340,50)"/>
    <comp lib="2" loc="(210,120)" name="Decoder">
      <a name="select" val="3"/>
    </comp>
    <comp lib="0" loc="(130,120)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Q2, Q1, Q0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Power">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(340,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="Y7, Y6, Y5, Y4, Y3"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="Finding Yu">
    <a name="circuit" val="Finding Yu"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(450,110)" to="(450,180)"/>
    <wire from="(280,130)" to="(280,200)"/>
    <wire from="(290,120)" to="(290,190)"/>
    <wire from="(250,130)" to="(250,140)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(130,150)" to="(180,150)"/>
    <wire from="(410,160)" to="(410,170)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(190,210)" to="(240,210)"/>
    <wire from="(200,140)" to="(250,140)"/>
    <wire from="(340,130)" to="(340,150)"/>
    <wire from="(350,170)" to="(350,250)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(150,260)" to="(380,260)"/>
    <wire from="(130,220)" to="(170,220)"/>
    <wire from="(280,60)" to="(280,90)"/>
    <wire from="(340,150)" to="(380,150)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(290,190)" to="(380,190)"/>
    <wire from="(280,90)" to="(440,90)"/>
    <wire from="(190,200)" to="(280,200)"/>
    <wire from="(280,130)" to="(310,130)"/>
    <wire from="(240,110)" to="(240,210)"/>
    <wire from="(350,170)" to="(380,170)"/>
    <wire from="(290,120)" to="(310,120)"/>
    <wire from="(480,100)" to="(500,100)"/>
    <wire from="(300,100)" to="(300,140)"/>
    <wire from="(110,280)" to="(130,280)"/>
    <wire from="(230,120)" to="(250,120)"/>
    <wire from="(200,120)" to="(220,120)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(300,140)" to="(310,140)"/>
    <wire from="(280,120)" to="(290,120)"/>
    <wire from="(220,100)" to="(300,100)"/>
    <wire from="(240,110)" to="(250,110)"/>
    <wire from="(380,210)" to="(380,260)"/>
    <wire from="(150,250)" to="(350,250)"/>
    <comp lib="0" loc="(130,220)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2, I1, I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2, S1, S0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,280)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(450,180)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yu"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2d, O1u, O1d, O0u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(340,130)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="6" loc="(286,326)" name="Text">
      <a name="text" val="Yu = Yd' (S0 (O1d + O1u + O2d + I1 + I2) + S1 (O2d + O1u + I2))"/>
    </comp>
    <comp lib="0" loc="(260,40)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current Yu, Yd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(480,100)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(280,120)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(410,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(180,150)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
  <circuit name="Finding Yd">
    <a name="circuit" val="Finding Yd"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(170,310)" to="(360,310)"/>
    <wire from="(470,150)" to="(470,220)"/>
    <wire from="(310,160)" to="(310,230)"/>
    <wire from="(210,230)" to="(270,230)"/>
    <wire from="(210,240)" to="(330,240)"/>
    <wire from="(150,190)" to="(200,190)"/>
    <wire from="(430,200)" to="(430,210)"/>
    <wire from="(430,230)" to="(430,240)"/>
    <wire from="(220,160)" to="(270,160)"/>
    <wire from="(220,150)" to="(270,150)"/>
    <wire from="(360,170)" to="(360,190)"/>
    <wire from="(290,130)" to="(460,130)"/>
    <wire from="(170,300)" to="(400,300)"/>
    <wire from="(150,260)" to="(190,260)"/>
    <wire from="(320,140)" to="(320,170)"/>
    <wire from="(290,100)" to="(290,130)"/>
    <wire from="(360,210)" to="(400,210)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(240,140)" to="(240,170)"/>
    <wire from="(360,210)" to="(360,310)"/>
    <wire from="(310,230)" to="(400,230)"/>
    <wire from="(310,160)" to="(330,160)"/>
    <wire from="(500,140)" to="(520,140)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(220,170)" to="(240,170)"/>
    <wire from="(430,210)" to="(440,210)"/>
    <wire from="(430,230)" to="(440,230)"/>
    <wire from="(320,170)" to="(330,170)"/>
    <wire from="(300,160)" to="(310,160)"/>
    <wire from="(240,140)" to="(320,140)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(270,170)" to="(270,230)"/>
    <wire from="(330,180)" to="(330,240)"/>
    <comp lib="1" loc="(430,240)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O2d, O1u, O1d, O0u"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Current Yu, Yd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I2, I1, I0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Splitter">
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="1" loc="(470,220)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(430,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(300,369)" name="Text">
      <a name="text" val="Yd = Yu' (S2 (O1u + O1d + O0u + I1 + I0) + S1 (O1d + O0u + I0))"/>
    </comp>
    <comp lib="0" loc="(150,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Yd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,80)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(300,160)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="0" loc="(130,320)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2, S1, S0"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="I/Ps to 7 Seg">
    <a name="circuit" val="I/Ps to 7 Seg"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(210,140)" to="(270,140)"/>
    <wire from="(250,290)" to="(310,290)"/>
    <wire from="(130,150)" to="(250,150)"/>
    <wire from="(210,140)" to="(210,340)"/>
    <wire from="(100,70)" to="(100,80)"/>
    <wire from="(250,150)" to="(250,290)"/>
    <wire from="(230,40)" to="(270,40)"/>
    <wire from="(230,190)" to="(270,190)"/>
    <wire from="(230,240)" to="(270,240)"/>
    <wire from="(130,60)" to="(130,150)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(140,90)" to="(230,90)"/>
    <wire from="(230,90)" to="(230,190)"/>
    <wire from="(120,40)" to="(210,40)"/>
    <wire from="(210,40)" to="(210,140)"/>
    <wire from="(290,40)" to="(310,40)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(290,140)" to="(310,140)"/>
    <wire from="(290,190)" to="(310,190)"/>
    <wire from="(290,240)" to="(310,240)"/>
    <wire from="(140,50)" to="(140,90)"/>
    <wire from="(120,50)" to="(140,50)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(230,40)" to="(230,90)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(90,80)" to="(100,80)"/>
    <wire from="(120,60)" to="(130,60)"/>
    <wire from="(250,90)" to="(250,150)"/>
    <comp lib="1" loc="(290,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(100,70)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="1" loc="(290,240)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2, S1, S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(310,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(290,40)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,140)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(290,190)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(310,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
  </circuit>
  <circuit name="I/Ps for Arrow">
    <a name="circuit" val="I/Ps for Arrow"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(280,40)" to="(280,180)"/>
    <wire from="(190,330)" to="(310,330)"/>
    <wire from="(190,430)" to="(240,430)"/>
    <wire from="(220,260)" to="(220,280)"/>
    <wire from="(130,540)" to="(170,540)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(310,50)" to="(310,330)"/>
    <wire from="(220,80)" to="(220,110)"/>
    <wire from="(320,60)" to="(320,480)"/>
    <wire from="(190,230)" to="(220,230)"/>
    <wire from="(260,150)" to="(260,380)"/>
    <wire from="(270,280)" to="(360,280)"/>
    <wire from="(190,180)" to="(280,180)"/>
    <wire from="(200,530)" to="(290,530)"/>
    <wire from="(150,180)" to="(150,280)"/>
    <wire from="(310,50)" to="(340,50)"/>
    <wire from="(190,30)" to="(340,30)"/>
    <wire from="(110,80)" to="(130,80)"/>
    <wire from="(150,180)" to="(170,180)"/>
    <wire from="(150,280)" to="(170,280)"/>
    <wire from="(150,520)" to="(170,520)"/>
    <wire from="(150,280)" to="(150,520)"/>
    <wire from="(290,160)" to="(290,530)"/>
    <wire from="(220,110)" to="(360,110)"/>
    <wire from="(190,380)" to="(260,380)"/>
    <wire from="(290,160)" to="(360,160)"/>
    <wire from="(220,230)" to="(224,230)"/>
    <wire from="(280,40)" to="(340,40)"/>
    <wire from="(130,80)" to="(130,90)"/>
    <wire from="(240,270)" to="(360,270)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(260,150)" to="(360,150)"/>
    <wire from="(220,140)" to="(220,230)"/>
    <wire from="(210,130)" to="(210,220)"/>
    <wire from="(110,70)" to="(150,70)"/>
    <wire from="(130,90)" to="(170,90)"/>
    <wire from="(130,330)" to="(170,330)"/>
    <wire from="(130,430)" to="(170,430)"/>
    <wire from="(190,280)" to="(220,280)"/>
    <wire from="(240,270)" to="(240,430)"/>
    <wire from="(130,330)" to="(130,430)"/>
    <wire from="(320,60)" to="(340,60)"/>
    <wire from="(270,280)" to="(270,580)"/>
    <wire from="(210,220)" to="(360,220)"/>
    <wire from="(130,430)" to="(130,540)"/>
    <wire from="(150,70)" to="(150,180)"/>
    <wire from="(70,90)" to="(90,90)"/>
    <wire from="(150,70)" to="(170,70)"/>
    <wire from="(190,130)" to="(210,130)"/>
    <wire from="(200,80)" to="(220,80)"/>
    <wire from="(130,90)" to="(130,330)"/>
    <wire from="(190,580)" to="(270,580)"/>
    <wire from="(220,140)" to="(360,140)"/>
    <wire from="(220,260)" to="(360,260)"/>
    <wire from="(190,480)" to="(320,480)"/>
    <comp lib="0" loc="(360,20)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Constant"/>
    <comp lib="1" loc="(190,280)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,580)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(190,180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,130)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(190,380)" name="Constant"/>
    <comp lib="0" loc="(380,120)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(70,90)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Yu, Yd"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(200,530)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(200,80)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(190,430)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(360,20)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(90,90)" name="Splitter">
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(190,330)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(380,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="4"/>
      <a name="incoming" val="4"/>
    </comp>
  </circuit>
</project>
